<!DOCTYPE html>
<html>
    
    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8471703557041098"
     crossorigin="anonymous"></script>    
        
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SFK4FDXNYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SFK4FDXNYB');
</script>
        
    </head>

<body style="background-color: #0E1013;">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <div style="margin-bottom: 7%;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item active mx-2">
                    <a class="nav-link" href="index.html" style="font-size: 17px;">BLOGS</a>
                </li>
                <!-- <li class="nav-item ">
                        <a class="nav-link" href="projects.html" style="font-size: 20px;">PROJECTS</a>
                    </li> -->
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html" style="font-size: 17px;">ABOUT</a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="showcase">


        <div class="container w-50" style="margin-bottom: 2%;">
            <div class="card bg-dark text-white" style="padding-top:1% ; padding-bottom:1%; text-align: center;">
                <div class="card-body">
                    <h5>Resources For Coding round and Interview</h5>
                </div>
                <a href="coding_round.html" class="stretched-link"></a>
            </div>
        </div>


        <div class="container w-50" style="margin-bottom: 2%;">
            <div class="card bg-dark text-white" style="padding-top:1% ; padding-bottom:1%; text-align: center;">
                <div class="card-body">
                    <h5>Resources For Gate</h5>
                </div>
                <a href="resource_gate.html" class="stretched-link"></a>
            </div>
        </div>

        <div class="container w-50" style="margin-bottom: 2%;">
            <div class="card bg-dark text-white" style="padding-top:1% ; padding-bottom:1% ; text-align: center;">
                <div class="card-body">
                    <h5>IIT Madras 2021 MS Interview Experience</h5>
                </div>
                <a href="iit-m-ms-interview.html" class="stretched-link"></a>
            </div>
        </div>

        <div class="container w-50" style="margin-bottom: 2%;">
            <a href="#"></a>
            <div class="card bg-dark text-white" style="padding-top:1% ; padding-bottom:1% ; text-align: center;">
                <div class="card-body">
                    <h5>Assignments and Practice questions</h5>
                </div>
                <a href="assignments.html" class="stretched-link"></a>
            </div>
        </div>

    </div>


</body>

</html>
